# GitHub Personal Access Token (Fine-grained推奨)
# 取得方法: https://github.com/settings/tokens?type=beta
#
# Fine-grained token (推奨):
#   - Repository access: 対象リポジトリを選択
#   - Permissions:
#     - Contents: Read and write
#     - Issues: Read and write
#     - Pull requests: Read and write
#     - Workflows: Read and write
#     - Metadata: Read-only (自動選択)
#
# Classic token (非推奨):
#   - スコープ: repo, workflow, read:org, read:user
#
# 注意: 環境変数 GITHUB_PERSONAL_ACCESS_TOKEN が設定されている場合、このファイルの設定は不要です
#
GITHUB_PERSONAL_ACCESS_TOKEN=github_pat_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# GitHub MCP Serverの利用イメージ
# デフォルト: ghcr.io/github/github-mcp-server:main (HTTP transport対応)
# 安定タグを固定したい場合のみコメントアウトを解除
# GITHUB_MCP_IMAGE=ghcr.io/github/github-mcp-server:v1.0.0

# ローカルHTTP接続先 (IDE設定生成スクリプトで使用)
# GITHUB_MCP_SERVER_URL=http://127.0.0.1:8082

# ローカルHTTPポート (GITHUB_MCP_SERVER_URL未指定時のみ利用)
# GITHUB_MCP_HTTP_PORT=8082

# GitHub API URL (GitHub Enterprise Server用)
# デフォルト: https://api.github.com
# GITHUB_API_URL=https://github.example.com/api/v3

# ログレベル (debug, info, warn, error)
LOG_LEVEL=info

# =============================================================================
# mcp-gateway — OAuth 2.0 認証ゲートウェイ（github-oauth-proxy の後継）
# =============================================================================
#
# GitHub OAuth App の作成手順:
#   1. https://github.com/settings/applications/new にアクセス
#   2. Application name: 任意 (例: "GitHub MCP Gateway")
#   3. Homepage URL: http://localhost:8080
#   4. Authorization callback URL: http://localhost:8080/callback
#   5. 作成後に Client ID と Client Secret を取得
#
# 補足: copilot-review-mcp 用の GITHUB_CLIENT_ID / GITHUB_CLIENT_SECRET と
#       同一の GitHub OAuth App を共有することも可能
#
# GITHUB_MCP_CLIENT_ID=Ov23xxxxxxxxxxxxxxxx
# GITHUB_MCP_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# mcp-gateway の外部 URL（OAuth callback URL に使用）
# デフォルト: http://localhost:8080
# MCP_GATEWAY_BASE_URL=http://localhost:8080

# mcp-gateway のリッスンポート
# デフォルト: 8080
# MCP_GATEWAY_PORT=8080

# GitHub OAuth スコープ
# デフォルト: repo,user
# GITHUB_MCP_OAUTH_SCOPES=repo,user
