# GitHub Personal Access Token (Fine-grained推奨)
# 取得方法: https://github.com/settings/tokens?type=beta
#
# Fine-grained token (推奨):
#   - Repository access: 対象リポジトリを選択
#   - Permissions:
#     - Contents: Read and write
#     - Issues: Read and write
#     - Pull requests: Read and write
#     - Workflows: Read and write
#     - Metadata: Read-only (自動選択)
#
# Classic token (非推奨):
#   - スコープ: repo, workflow, read:org, read:user
#
# 注意: 環境変数 GITHUB_PERSONAL_ACCESS_TOKEN が設定されている場合、このファイルの設定は不要です
#
GITHUB_PERSONAL_ACCESS_TOKEN=github_pat_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# GitHub MCP Serverの利用イメージ
# デフォルト: ghcr.io/github/github-mcp-server:main (HTTP transport対応)
# 安定タグを固定したい場合のみコメントアウトを解除
# GITHUB_MCP_IMAGE=ghcr.io/github/github-mcp-server:v1.0.0

# mcp-gateway の利用イメージ
# デフォルト: ghcr.io/scottlz0310/mcp-gateway:latest
# 別タグを使う場合のみコメントアウトを解除
# 注意: このファイルの OAUTH_* 変数には mcp-gateway v0.4.0 以上が必要です。
#       カスタムタグを使用する場合は v0.4.0 以降を指定してください。
# GITHUB_MCP_GATEWAY_IMAGE=ghcr.io/scottlz0310/mcp-gateway:latest

# GitHub MCP Server の内部HTTPポート (Docker network 内のみ)
# GITHUB_MCP_HTTP_PORT=8082

# GitHub API URL (GitHub Enterprise Server用)
# デフォルト: https://api.github.com
# GITHUB_API_URL=https://github.example.com/api/v3

# ログレベル (debug, info, warn, error)
LOG_LEVEL=info

# =============================================================================
# mcp-gateway — OAuth 2.0 認証ゲートウェイ（github-oauth-proxy の後継）
# =============================================================================
#
# GitHub OAuth App の作成手順:
#   1. https://github.com/settings/applications/new にアクセス
#   2. Application name: 任意 (例: "GitHub MCP Gateway")
#   3. Homepage URL: http://127.0.0.1:8080
#   4. Authorization callback URL: http://127.0.0.1:8080/callback
#   5. 作成後に Client ID と Client Secret を取得
#
# mcp-gateway v0.4.0 以降の推奨変数:
# OAUTH_CLIENT_ID=Ov23xxxxxxxxxxxxxxxx
# OAUTH_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#
# 旧変数名（後方互換。v0.4.0 より OAUTH_* が推奨）:
# GITHUB_MCP_CLIENT_ID=Ov23xxxxxxxxxxxxxxxx
# GITHUB_MCP_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# mcp-gateway の外部 URL（OAuth callback URL に使用）
# デフォルト: http://127.0.0.1:8080（MCP_GATEWAY_PORT に追従）
# MCP_GATEWAY_PUBLIC_URL=http://127.0.0.1:8080
#
# 旧変数名（後方互換エイリアス）: MCP_GATEWAY_BASE_URL
# PUBLIC_URL 未設定時のフォールバックとしてスクリプト・compose で引き続きサポートされます。
# 新規設定は MCP_GATEWAY_PUBLIC_URL を使用してください。
# MCP_GATEWAY_BASE_URL=http://127.0.0.1:8080

# mcp-gateway のリッスンアドレス（Docker 環境では 0.0.0.0:PORT が必須）
# デフォルト: 0.0.0.0:${MCP_GATEWAY_PORT:-8080}（MCP_GATEWAY_PORT に追従）
# MCP_GATEWAY_BIND_ADDR=0.0.0.0:8080

# mcp-gateway のリッスンポート
# デフォルト: 8080
# MCP_GATEWAY_PORT=8080

# OAuth スコープ（mcp-gateway v0.4.0 以降の推奨変数）
# デフォルト: repo,user
# OAUTH_SCOPES=repo,user
#
# 旧変数名（後方互換）:
# GITHUB_MCP_OAUTH_SCOPES=repo,user

# トークン自動ローテーション（Phase A）— mcp-gateway v0.4.0 以降
# GitHub が refresh_token を発行する場合に期限切れ前に透過的にローテーションします
# デフォルト: false（無効）
# MCP_GATEWAY_GITHUB_REFRESH_ENABLED=true

# 委任バックグラウンドアクセス内部 API（Phase B）— mcp-gateway v0.4.0 以降
# copilot-review-mcp のウォッチゴルーチン等、MCP リクエスト外から新鮮なトークンが
# 必要なバックグラウンドワーカー向けのループバック専用 API。
# 両方設定した場合のみ有効。INTERNAL_SECRET は 32 文字以上が必要。
# MCP_GATEWAY_INTERNAL_SECRET=your-secret-at-least-32-chars-here
# MCP_GATEWAY_INTERNAL_PORT=9090

# =============================================================================
# auth=none ルート例: playwright-mcp（認証不要 MCP サーバの追加パターン）
# =============================================================================
#
# mcp-gateway が auth=none をサポートしている場合、認証不要な MCP サーバを
# docker-compose.yml にサービス定義・ROUTE_* 環境変数・depends_on を追加するだけで接続できます。
#
# playwright-mcp は docker-compose.yml にデフォルトで有効化されています。
# 使用しない場合は docker-compose.yml から以下を削除してください:
#   - playwright-mcp サービス定義
#   - mcp-gateway の depends_on: playwright-mcp
#   - mcp-gateway の ROUTE_PLAYWRIGHT 環境変数
#
# playwright-mcp のイメージ（デフォルト: mcr.microsoft.com/playwright/mcp:latest）
# PLAYWRIGHT_MCP_IMAGE=mcr.microsoft.com/playwright/mcp:latest
#
# playwright-mcp のリッスンポート（デフォルト: 8931）
# PLAYWRIGHT_MCP_PORT=8931
