# GitHub Personal Access Token (Required)
GITHUB_PERSONAL_ACCESS_TOKEN=your_token_here

# User permissions (auto-detected)
# Run: echo "USER_ID=$(id -u)" >> .env && echo "GROUP_ID=$(id -g)" >> .env
USER_ID=1000
GROUP_ID=1000

# Docker Group ID (auto-detected)
# Run: echo "DOCKER_GID=$(getent group docker | cut -d: -f3)" >> .env
DOCKER_GID=999

# Optional Settings
LOG_LEVEL=info
NODE_ENV=production

# Act Configuration
ACT_LOG_LEVEL=info
ACT_PLATFORM=ubuntu-latest=catthehacker/ubuntu:act-latest
DOCKER_API_VERSION=1.41

# Debug Settings
ACTIONS_RUNNER_DEBUG=false
RUNNER_DEBUG=false
