# Optional custom Dockerfile for github-mcp-server with refreshed OpenSSL
# Builds github-mcp-server from source and packages it in a distroless runtime image.

# Stage 1: Get updated OpenSSL libraries from latest Debian 12
FROM debian:bookworm-slim AS debian-updates

RUN apt-get update && \
    apt-get upgrade -y --no-install-recommends && \
    apt-get install -y --no-install-recommends \
        libssl3 \
        openssl \
        ca-certificates && \
    update-ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Stage 2: Build github-mcp-server with a patched Go SDK dependency
FROM golang:1.26-bookworm AS builder

ARG GITHUB_MCP_SERVER_REPO=https://github.com/github/github-mcp-server.git
# Pin to a known-compatible upstream commit until the patch set is updated
# for newer github-mcp-server/go-sdk changes.
ARG GITHUB_MCP_SERVER_REF=a24c0be254cd72f80aa76b2a90395f2ce155dd94
ARG GO_SDK_VERSION=v1.3.1
ARG TARGETOS=linux
ARG TARGETARCH=amd64

WORKDIR /src

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        ca-certificates && \
    update-ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN git init . && \
    git remote add origin ${GITHUB_MCP_SERVER_REPO} && \
    git fetch --depth 1 origin ${GITHUB_MCP_SERVER_REF} && \
    git checkout FETCH_HEAD

# Keep compatibility with go-sdk v1.3.1 capability naming.
RUN sed -i 's/Capabilities.Extensions/Capabilities.Experimental/g' /src/pkg/github/ui_capability.go

# Pin go-sdk to the fixed release for CVE-2026-27896.
RUN go mod edit -require=github.com/modelcontextprotocol/go-sdk@${GO_SDK_VERSION} && \
    go mod tidy && \
    test "$(go list -m -f '{{.Version}}' github.com/modelcontextprotocol/go-sdk)" = "${GO_SDK_VERSION}"

# Inject list_pull_request_review_threads tool (patches/github/list_pr_review_threads.go).
# This tool exposes GraphQL-only PRRT_ thread node IDs needed by
# resolve_pull_request_review_thread.
COPY patches/github/list_pr_review_threads.go /src/pkg/github/

# Register the new tool in AllTools() immediately after AddReplyToPullRequestComment.
RUN sed -i \
    's/AddReplyToPullRequestComment(t),/AddReplyToPullRequestComment(t),\n\t\tListPullRequestReviewThreads(t),/' \
    /src/pkg/github/tools.go && \
    grep -q 'ListPullRequestReviewThreads' /src/pkg/github/tools.go

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -trimpath -ldflags="-s -w" -o /server/github-mcp-server ./cmd/github-mcp-server

# Stage 3: Build final image with updated OpenSSL
FROM gcr.io/distroless/base-debian12:latest

# Add required MCP server annotation
LABEL io.modelcontextprotocol.server.name="io.github.github/github-mcp-server"
LABEL org.opencontainers.image.source="https://github.com/scottlz0310/Mcp-Docker"
LABEL org.opencontainers.image.description="GitHub MCP Server with refreshed OpenSSL from Debian updates"
LABEL org.opencontainers.image.base.name="gcr.io/distroless/base-debian12:latest"
LABEL org.opencontainers.image.version="main-patched"

# Copy updated OpenSSL libraries and CA certificates from Debian stage
# Note: Copying from all arch-specific lib directories to support multi-architecture builds
COPY --from=debian-updates /usr/lib/*-linux-gnu*/libssl.so* /usr/lib/
COPY --from=debian-updates /usr/lib/*-linux-gnu*/libcrypto.so* /usr/lib/
COPY --from=debian-updates /etc/ssl/certs /etc/ssl/certs

# Set the working directory
WORKDIR /server

# Copy the binary from the builder stage
COPY --from=builder /server/github-mcp-server .

# Set environment variable for SSL certificates (distroless already has them)
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

# Run as non-root user for security (distroless includes nonroot user with UID 65532)
USER 65532:65532

# Set the entrypoint to the server binary
ENTRYPOINT ["/server/github-mcp-server"]

# Default arguments for ENTRYPOINT
CMD ["http", "--port", "8082"]
