# =============================================================================
# Docker Compose Override Configuration - Simple Template
# GitHub Actions Simulator - 基本カスタマイズ設定例
# =============================================================================
# このファイルは既存サービスのカスタマイズのみを行います
# 新しいサービスを追加する場合は、フルテンプレートを使用してください
# =============================================================================

services:
  # ==========================================================================
  # GitHub MCP サービスのカスタマイズ
  # ==========================================================================
  github-mcp:
    # 開発用環境変数の追加
    environment:
      - DEBUG=true
      - LOG_LEVEL=debug

    # 開発用ボリュームマウント
    volumes:
      - ./logs:/app/logs:rw

    # リソース制限の調整
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: "1.0"
        reservations:
          memory: 256M
          cpus: "0.25"

  # ==========================================================================
  # DateTime Validator サービスのカスタマイズ
  # ==========================================================================
  datetime-validator:
    # 開発用環境変数の追加
    environment:
      - PYTHONUNBUFFERED=1
      - PYTHONDONTWRITEBYTECODE=1
      - LOG_LEVEL=debug

    # 開発用ボリュームマウント
    volumes:
      - ./logs:/app/logs:rw
      - ./debug:/app/debug:rw

    # リソース制限の調整
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: "1.0"
        reservations:
          memory: 256M
          cpus: "0.25"

# =============================================================================
# 使用例
# =============================================================================
#
# 1. このファイルをコピー:
#    cp docker-compose.override.yml.simple docker-compose.override.yml
#
# 2. 設定をカスタマイズ:
#    vi docker-compose.override.yml
#
# 3. サービスを起動:
#    docker-compose up -d
#
# 4. ログを確認:
#    docker-compose logs -f
#
# =============================================================================
