# Custom Dockerfile for github-mcp-server with updated OpenSSL
# This wraps the official github-mcp-server image with security updates
# 
# Security patches addressed:
# - CVE-2025-15467: OpenSSL Remote code execution via oversized IV in CMS parsing
# - CVE-2025-9230: OpenSSL Denial of Service via malformed PKCS#12 file
# - CVE-2025-9231: OpenSSL Arbitrary code execution due to out-of-bounds write in PKCS#12

# Stage 1: Get updated OpenSSL libraries from latest Debian 12
FROM debian:bookworm-slim AS debian-updates

RUN apt-get update && \
    apt-get upgrade -y --no-install-recommends && \
    apt-get install -y --no-install-recommends \
        libssl3 \
        openssl \
        ca-certificates && \
    update-ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Stage 2: Use the official github-mcp-server image as source
FROM ghcr.io/github/github-mcp-server:v0.30.3 AS upstream

# Stage 3: Build final image with updated OpenSSL
FROM gcr.io/distroless/base-debian12:latest

# Add required MCP server annotation
LABEL io.modelcontextprotocol.server.name="io.github.github/github-mcp-server"
LABEL org.opencontainers.image.source="https://github.com/scottlz0310/Mcp-Docker"
LABEL org.opencontainers.image.description="GitHub MCP Server with updated OpenSSL security patches"
LABEL org.opencontainers.image.base.name="gcr.io/distroless/base-debian12:latest"
LABEL org.opencontainers.image.version="v0.30.3-patched"

# Copy updated OpenSSL libraries and CA certificates from Debian stage
# Note: Copying from all arch-specific lib directories to support multi-architecture builds
COPY --from=debian-updates /usr/lib/*-linux-gnu*/libssl.so* /usr/lib/
COPY --from=debian-updates /usr/lib/*-linux-gnu*/libcrypto.so* /usr/lib/
COPY --from=debian-updates /etc/ssl/certs /etc/ssl/certs

# Set the working directory
WORKDIR /server

# Copy the binary from the upstream image
# Note: Binary integrity is maintained by using the official GitHub image with a pinned version tag
# The upstream image is built and signed by GitHub's official CI/CD pipeline
COPY --from=upstream /server/github-mcp-server .

# Set environment variable for SSL certificates (distroless already has them)
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

# Run as non-root user for security (distroless includes nonroot user with UID 65532)
USER 65532:65532

# Set the entrypoint to the server binary
ENTRYPOINT ["/server/github-mcp-server"]

# Default arguments for ENTRYPOINT
CMD ["stdio"]
